APP_NAME=
NODE_ENV=
PORT=
API_VERSION=

REDIS_URL= 
REDIS_HOST=
REDIS_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

